﻿<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>听松阁 - YY.AL</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- bootstrap v3.3.6 css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- nivo-slider css -->
<link rel="stylesheet" href="lib/css/nivo-slider.css" />
<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
<link rel="stylesheet" href="lib/css/style.css" type="text/css" media="screen" />
<!-- meanmenu css -->
<link rel="stylesheet" href="css/meanmenu.min.css">
<!-- animate css -->
<link rel="stylesheet" href="css/animate.css">
<!-- owl.carousel css -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<!-- font-awesome css -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- venobox css -->
<link rel="stylesheet" href="css/venobox.css">
<!-- style css -->
<link rel="stylesheet" href="style.css">
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css">

<!-- modernizr css -->
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
 


<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="preloader"></div>
<header>
	<!-- header-area start -->
	<div id="sticker" class="header-area hidden-xs">
		<div class="container">
			<div class="row">
				<!-- logo start -->
				<div class="col-md-2 col-lg-2 col-sm-3 col-xs-12">
					<div class="logo">
						<a href="index.html"><img src="img/logo/logo4.png" alt="" /></a>
					</div>
				</div>
				<!-- logo end -->
				<!-- mainmenu start -->
				<div class="col-md-10 col-lg-10 col-sm-9 hidden-xs">
					
					<div class="mainmenu">
						<nav>
							<ul id="nav">
								<li><a href="./index.html">首页</a></li>
								<li><a href="./music/" target="_blank">音乐</a></li>
                     <li><a href="./photo/" target="_blank">相册</a></li>
                     <li><a href="./book/" target="_blank">诗词</a></li>
                     <li><a href="./dys/" target="_blank">德云社</a></li>
                     <li><a href="./wuxia/" target="_blank">武侠</a></li>
                     <li><a href="./index/" target="_blank">LINK</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- mainmenu end -->
			</div>
		</div>
	</div>
	<!-- header-area end -->
	<!-- mobile-menu-area start -->
	<div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mobile-menu">
						<div class="logo">
							<a href="index.html"><img src="img/logo/logo2.png" alt="" /></a>
						</div>
						<nav id="dropdown">
							<ul>
								<li><a href="./index.html">首页</a></li>
								<li><a href="./music/" target="_blank">音乐</a></li>
                     <li><a href="./photo/" target="_blank">相册</a></li>
                     <li><a href="./book/" target="_blank">诗词</a></li>
                     <li><a href="./dys/" target="_blank">德云社</a></li>
                     <li><a href="./wuxia/" target="_blank">武侠</a></li>
                     <li><a href="./index/" target="_blank">LINK</a></li>
							</ul>
						</nav>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<!-- mobile-menu-area end -->		
</header>
<!-- header end -->
<!-- Start Slider Area -->
<div class="slider-area">
	<div class="bend niceties preview-2">
		<div id="ensign-nivoslider" class="slides">	
			<img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1"  />
			<img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2"  />
		</div>
		<!-- direction 1 -->
		<div id="slider-direction-1" class="slider-direction slider-one">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center">
						<div class="slider-content hidden-xs">
							<!-- layer 1 -->
							<div class="layer-1-1 wow slideInDown" data-wow-duration="1s" data-wow-delay=".3s ">
								<h2 class="title1">听松阁</h2>
							</div>
							<!-- layer 2 -->
							<div class="layer-1-2 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".4s ">
								<h1 class="title2">枕上听松语，槛外看潮生!</h1>
							</div>
							<!-- layer 3 -->
							<div class="layer-1-3 wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s ">
								<a href="./cloud/" target="_blank" class="ready-btn" >访问云空间</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="https://free345.com" target="_blank" class="ready-btn" >我的博客</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- direction 2 -->
		<div id="slider-direction-2" class="slider-direction slider-two">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center">
						<div class="slider-content hidden-xs">
							<!-- layer 1 -->
							<div class="layer-1-1 wow slideInDown" data-wow-duration="1s" data-wow-delay=".3s ">
								<h2 class="title1">听松阁</h2>
							</div>
							<!-- layer 2 -->
							<div class="layer-1-2 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s  ">
								<h1 class="title2">枕上听松语，槛外看潮生!</h1>
							</div>
							<!-- layer 3 -->
							<div class="layer-1-3 wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s ">
								<a href="./cloud/" target="_blank" class="ready-btn" >访问云空间</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="https://free345.com" target="_blank" class="ready-btn" >我的博客</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Slider Area -->



<!-- Start Footer bottom Area -->
<div class="footer-area">
   <div class="container">
	   <div class="row">
		  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <div class="copyright text-center">
				<p>Copyright &copy; 2020 <a href="https://www.yy.al">YY.AL</a> All rights reserved.</p>
			  </div>
		   </div>
	   </div>
   </div>
</div>

<!-- all js here -->

<!-- jquery latest version -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- Google Map js -->
<!--<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
	function initialize() {
	  var mapOptions = {
		zoom: 15,
		scrollwheel: false,
		center: new google.maps.LatLng(23.81033, 90.41252)
	  };

	  var map = new google.maps.Map(document.getElementById('googleMap'),
		  mapOptions);


	  var marker = new google.maps.Marker({
		position: map.getCenter(),
		animation:google.maps.Animation.BOUNCE,
		icon: 'img/logo/map-marker.png',
		map: map
	  });

	}

	google.maps.event.addDomListener(window, 'load', initialize);
</script>-->
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- owl.carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- venobox js -->
<script src="js/venobox.min.js"></script>
<!-- meanmenu js -->
<script src="js/jquery.meanmenu.js"></script>
<!-- wow js -->
<script src="js/wow.min.js"></script>
<!-- Nivo slider js --> 		
<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/home.js" type="text/javascript"></script>
<!-- isotope js -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- plugins js -->
<script src="js/plugins.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="https://www.chazidian.com/"  title="查字典">查字典</a>
</div>
</body>
</html>