﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>听松阁在线听音乐 - 444.info</title>

<link rel="stylesheet" href="css/smusic.css">
<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
		<script src="js/snap.svg-min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
</head>
<body background="img/bg2.jpg">

<div>
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="index.html"><i class="fa fa-fw fa-star-o"></i><span>国语简选</span></a>
						<a href="kong.html"><i class="fa fa-fw fa-bell-o"></i><span>空灵音乐</span></a>
						<a href="jingxuan.html"><i class="fa fa-fw fa-comment-o"></i><span>国语精选</span></a>
						<a href="korea.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>韩国音乐</span></a>
						<a href="usa.html"><i class="fa fa-fw fa-newspaper-o"></i><span>欧美音乐</span></a>
						<a href="japan.html"><i class="fa fa-fw fa-envelope-o"></i><span>日本音乐</span></a>
						<a href="thailand.html"><i class="fa fa-fw fa-star-o"></i><span>泰国音乐</span></a>
						<a href="india.html"><i class="fa fa-fw fa-bell-o"></i><span>印度音乐</span></a>
						<a href="weimei.html"><i class="fa fa-fw fa-comment-o"></i><span>唯美纯音乐</span></a>
						<a href="fksh.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>放空舒缓音乐</span></a>
						<a href="zrzs.html"><i class="fa fa-fw fa-newspaper-o"></i><span>自然之声</span></a>
						<a href="dlj1000.html"><i class="fa fa-fw fa-envelope-o"></i><span>邓丽君1000首</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				
				
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><b><small>...</small><small>...</small></b></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
{title : 'ALin',singer : '给我一个理由忘记',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/ALin-给我一个理由忘记.mp3'},
{title : 'ALin',singer : '有一种悲伤',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/ALin-有一种悲伤.mp3'},
{title : '阿悄',singer : '陪我去流浪',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/阿悄-陪我去流浪.mp3'},
{title : '阿桑',singer : '疯了',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/阿桑-疯了.mp3'},
{title : '阿桑',singer : '寂寞在唱歌',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/阿桑-寂寞在唱歌.mp3'},
{title : '阿桑',singer : '受了点伤',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/阿桑-受了点伤.mp3'},
{title : '岑宁儿',singer : '追光者',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/岑宁儿-追光者.mp3'},
{title : '岑雨桥、萧全',singer : '触电(爱的魔力转圈圈)',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/岑雨桥、萧全-触电(爱的魔力转圈圈).mp3'},
{title : '陈冠蒲',singer : '就让你走',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/陈冠蒲-就让你走.mp3'},
{title : '陈冠蒲',singer : '太多',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/陈冠蒲-太多.mp3'},
{title : '陈慧娴',singer : '千千阙歌',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/陈慧娴-千千阙歌.mp3'},
{title : '陈琳',singer : '爱就爱了',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/陈琳-爱就爱了.mp3'},
{title : '陈明',singer : '等你爱我',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/陈明-等你爱我.mp3'},
{title : '陈明',singer : '我要找到你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/陈明-我要找到你.mp3'},
{title : '陈瑞',singer : '白狐',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/陈瑞-白狐.mp3'},
{title : '陈淑桦',singer : '情关',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/陈淑桦-情关.mp3'},
{title : '陈伟霆、宝石Gem',singer : '野狼Disco',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/陈伟霆、宝石Gem-野狼Disco.mp3'},
{title : '成龙、金喜善',singer : '无尽的爱',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/成龙、金喜善-无尽的爱.mp3'},
{title : '大壮',singer : '我们不一样',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/大壮-我们不一样.mp3'},
{title : '戴佩妮',singer : '爱疯了',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/戴佩妮-爱疯了.mp3'},
{title : '戴佩妮',singer : '街角的祝福',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/戴佩妮-街角的祝福.mp3'},
{title : '戴佩妮',singer : '你要的爱',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/戴佩妮-你要的爱.mp3'},
{title : '戴佩妮',singer : '怎样',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/戴佩妮-怎样.mp3'},
{title : '邓紫棋',singer : '倒数',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邓紫棋-倒数.mp3'},
{title : '邓紫棋',singer : '光年之外',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邓紫棋-光年之外.mp3'},
{title : '邓紫棋',singer : '你把我灌醉',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邓紫棋-你把我灌醉.mp3'},
{title : '邓紫棋',singer : '泡沫',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邓紫棋-泡沫.mp3'},
{title : '迪丽热巴、汪苏泷',singer : '偏偏',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/迪丽热巴、汪苏泷-偏偏.mp3'},
{title : '付笛声、任静',singer : '知心爱人',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/付笛声、任静-知心爱人.mp3'},
{title : '高胜美、左宏元',singer : '渡情',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/高胜美、左宏元-渡情.mp3'},
{title : '光良',singer : '第一次',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/光良-第一次.mp3'},
{title : '光良',singer : '都是你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/光良-都是你.mp3'},
{title : '光良',singer : '童话',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/光良-童话.mp3'},
{title : '韩雪',singer : '飘雪',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/韩雪-飘雪.mp3'},
{title : '韩雪',singer : '想起',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/韩雪-想起.mp3'},
{title : '黑豹乐队',singer : '无地自容',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/黑豹乐队-无地自容.mp3'},
{title : '胡夏、郁可唯',singer : '知否知否',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/胡夏、郁可唯-知否知否.mp3'},
{title : '黄小琥',singer : '伴',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/黄小琥-伴.mp3'},
{title : '黄小琥',singer : '没那么简单',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/黄小琥-没那么简单.mp3'},
{title : '黄小琥',singer : '顺其自然',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/黄小琥-顺其自然.mp3'},
{title : '黄小琥',singer : '重来',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/黄小琥-重来.mp3'},
{title : '火箭少女101',singer : '卡路里',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/火箭少女101-卡路里.mp3'},
{title : '姜育恒',singer : '梅花三弄',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/姜育恒-梅花三弄.mp3'},
{title : '李健',singer : '贝加尔湖畔',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李健-贝加尔湖畔.mp3'},
{title : '李健',singer : '当你老了(Live)',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李健-当你老了(Live).mp3'},
{title : '李健',singer : '风吹麦浪',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李健-风吹麦浪.mp3'},
{title : '李玟',singer : '想你的365天',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李玟-想你的365天.mp3'},
{title : '李玟',singer : '月光爱人',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李玟-月光爱人.mp3'},
{title : '李沁',singer : '小偷',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李沁-小偷.mp3'},
{title : '李荣浩',singer : '麻雀',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李荣浩-麻雀.mp3'},
{title : '李荣浩',singer : '模特',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李荣浩-模特.mp3'},
{title : '李荣浩',singer : '年少有为',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李荣浩-年少有为.mp3'},
{title : '李圣杰',singer : '痴心绝对',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李圣杰-痴心绝对.mp3'},
{title : '李圣杰',singer : '手放开',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李圣杰-手放开.mp3'},
{title : '李昕融、樊桐舟、李凯稠',singer : '你笑起来真好看',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李昕融、樊桐舟、李凯稠-你笑起来真好看.mp3'},
{title : '李宇春',singer : '梨花香',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李宇春-梨花香.mp3'},
{title : '李宇春',singer : '无价之姐',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/李宇春-无价之姐.mp3'},
{title : '梁静茹',singer : '爱你不是两三天',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/梁静茹-爱你不是两三天.mp3'},
{title : '梁静茹',singer : '可惜不是你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/梁静茹-可惜不是你.mp3'},
{title : '梁静茹',singer : '勇气',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/梁静茹-勇气.mp3'},
{title : '林俊杰',singer : '江南',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/林俊杰-江南.mp3'},
{title : '林俊杰',singer : '一千年以后',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/林俊杰-一千年以后.mp3'},
{title : '林俊杰',singer : '醉赤壁',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/林俊杰-醉赤壁.mp3'},
{title : '林心如',singer : '落花',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/林心如-落花.mp3'},
{title : '林心如',singer : '倾听我',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/林心如-倾听我.mp3'},
{title : '林忆莲',singer : '不必在乎我是谁',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/林忆莲-不必在乎我是谁.mp3'},
{title : '林忆莲',singer : '伤痕',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/林忆莲-伤痕.mp3'},
{title : '林忆莲',singer : '至少还有你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/林忆莲-至少还有你.mp3'},
{title : '林志炫',singer : '没离开过',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/林志炫-没离开过.mp3'},
{title : '林志炫',singer : '烟花易冷',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/林志炫-烟花易冷.mp3'},
{title : '零点乐队',singer : '相信自己',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/零点乐队-相信自己.mp3'},
{title : '刘德华',singer : '冰雨',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/刘德华-冰雨.mp3'},
{title : '刘珂矣',singer : '芙蓉雨',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/刘珂矣-芙蓉雨.mp3'},
{title : '刘若英',singer : '很爱很爱你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/刘若英-很爱很爱你.mp3'},
{title : '刘若英',singer : '后来',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/刘若英-后来.mp3'},
{title : '刘若英',singer : '为爱痴狂',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/刘若英-为爱痴狂.mp3'},
{title : '刘若英',singer : '一辈子的孤单',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/刘若英-一辈子的孤单.mp3'},
{title : '卢冠廷',singer : '一生所爱',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/卢冠廷-一生所爱.mp3'},
{title : '罗文、甄妮',singer : '铁血丹心',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/罗文、甄妮-铁血丹心.mp3'},
{title : '满文军',singer : '懂你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/满文军-懂你.mp3'},
{title : '梦然',singer : '少年',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/梦然-少年.mp3'},
{title : '莫文蔚',singer : '电台情歌',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/莫文蔚-电台情歌.mp3'},
{title : '莫文蔚',singer : '盛夏的果实',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/莫文蔚-盛夏的果实.mp3'},
{title : '潘玮柏',singer : '不得不爱',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/潘玮柏-不得不爱.mp3'},
{title : '潘玮柏',singer : '快乐崇拜',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/潘玮柏-快乐崇拜.mp3'},
{title : '潘越云',singer : '天天天蓝',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/潘越云-天天天蓝.mp3'},
{title : '潘越云',singer : '我是不是你最疼爱的人',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/潘越云-我是不是你最疼爱的人.mp3'},
{title : '齐秦',singer : '不让我的眼泪陪我过夜',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/齐秦-不让我的眼泪陪我过夜.mp3'},
{title : '齐秦',singer : '大约在冬季',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/齐秦-大约在冬季.mp3'},
{title : '齐秦',singer : '往事随风',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/齐秦-往事随风.mp3'},
{title : '齐秦',singer : '无情的雨无情的你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/齐秦-无情的雨无情的你.mp3'},
{title : '齐秦',singer : '夜夜夜夜',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/齐秦-夜夜夜夜.mp3'},
{title : '齐豫',singer : '橄榄树',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/齐豫-橄榄树.mp3'},
{title : '邱永传',singer : '十一年',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邱永传-十一年.mp3'},
{title : '裘海正',singer : '爱我的人和我爱的人',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/裘海正-爱我的人和我爱的人.mp3'},
{title : '裘海正',singer : '九千九百九十九滴眼泪',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/裘海正-九千九百九十九滴眼泪.mp3'},
{title : '任贤齐',singer : '小雪',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/任贤齐-小雪.mp3'},
{title : '任贤齐',singer : '心太软',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/任贤齐-心太软.mp3'},
{title : '容祖儿',singer : '小小',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/容祖儿-小小.mp3'},
{title : '沙宝亮',singer : '暗香',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/沙宝亮-暗香.mp3'},
{title : '沙宝亮',singer : '斑马斑马',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/沙宝亮-斑马斑马.mp3'},
{title : '苏芮',singer : '牵手',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/苏芮-牵手.mp3'},
{title : '孙燕姿',singer : '天黑黑',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/孙燕姿-天黑黑.mp3'},
{title : '孙燕姿',singer : '我要的幸福',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/孙燕姿-我要的幸福.mp3'},
{title : '孙燕姿',singer : '遇见',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/孙燕姿-遇见.mp3'},
{title : '孙燕姿',singer : '原来你什么都不要',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/孙燕姿-原来你什么都不要.mp3'},
{title : '孙悦',singer : '心情不错',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/孙悦-心情不错.mp3'},
{title : '邰正宵、孙悦',singer : '好人好梦',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邰正宵、孙悦-好人好梦.mp3'},
{title : '邰正宵',singer : '九百九十九朵玫瑰',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邰正宵-九百九十九朵玫瑰.mp3'},
{title : '邰正宵',singer : '千纸鹤',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邰正宵-千纸鹤.mp3'},
{title : '邰正宵',singer : '心要让你听见',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邰正宵-心要让你听见.mp3'},
{title : '邰正宵',singer : '一千零一夜',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邰正宵-一千零一夜.mp3'},
{title : '邰正宵',singer : '找一个字代替',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/邰正宵-找一个字代替.mp3'},
{title : '田馥甄',singer : '小幸运',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/田馥甄-小幸运.mp3'},
{title : '汪峰',singer : '北京北京',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/汪峰-北京北京.mp3'},
{title : '汪峰',singer : '存在',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/汪峰-存在.mp3'},
{title : '汪峰',singer : '怒放的生命',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/汪峰-怒放的生命.mp3'},
{title : '汪正正',singer : '超越梦想',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/汪正正-超越梦想.mp3'},
{title : '汪正正',singer : '重头再来',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/汪正正-重头再来.mp3'},
{title : '王菲',singer : '传奇',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/王菲-传奇.mp3'},
{title : '王杰',singer : '伤心1999',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/王杰-伤心1999.mp3'},
{title : '王杰',singer : '忘记你不如忘记自己',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/王杰-忘记你不如忘记自己.mp3'},
{title : '王杰',singer : '忘了你忘了我',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/王杰-忘了你忘了我.mp3'},
{title : '王杰',singer : '为了爱梦一生',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/王杰-为了爱梦一生.mp3'},
{title : '王杰',singer : '一场游戏一场梦',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/王杰-一场游戏一场梦.mp3'},
{title : '王杰',singer : '一无所有',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/王杰-一无所有.mp3'},
{title : '王力宏',singer : '爱的就是你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/王力宏-爱的就是你.mp3'},
{title : '王力宏',singer : '唯一',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/王力宏-唯一.mp3'},
{title : '王铮亮',singer : '时间都去哪儿了',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/王铮亮-时间都去哪儿了.mp3'},
{title : '萧煌奇',singer : '偷走',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/萧煌奇-偷走.mp3'},
{title : '萧亚轩',singer : 'Cappuccino',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/萧亚轩-Cappuccino.mp3'},
{title : '萧亚轩',singer : 'HoneyHoneyHoney',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/萧亚轩-HoneyHoneyHoney.mp3'},
{title : '萧亚轩',singer : '窗外的天气',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/萧亚轩-窗外的天气.mp3'},
{title : '萧亚轩',singer : '突然想起你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/萧亚轩-突然想起你.mp3'},
{title : '萧亚轩',singer : '我爱你那么多',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/萧亚轩-我爱你那么多.mp3'},
{title : '萧亚轩',singer : '一个人的精彩',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/萧亚轩-一个人的精彩.mp3'},
{title : '萧亚轩',singer : '最熟悉的陌生人',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/萧亚轩-最熟悉的陌生人.mp3'},
{title : '小潘潘、小峰峰',singer : '学猫叫',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/小潘潘、小峰峰-学猫叫.mp3'},
{title : '辛晓琪',singer : '味道',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/辛晓琪-味道.mp3'},
{title : '信乐团',singer : '海阔天空',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/信乐团-海阔天空.mp3'},
{title : '信乐团',singer : '假如',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/信乐团-假如.mp3'},
{title : '信乐团',singer : '离歌',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/信乐团-离歌.mp3'},
{title : '信乐团',singer : '死了都要爱',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/信乐团-死了都要爱.mp3'},
{title : '徐佳莹',singer : '突然好想你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/徐佳莹-突然好想你.mp3'},
{title : '许慧欣',singer : '七月七日晴',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许慧欣-七月七日晴.mp3'},
{title : '许佳慧',singer : '预谋',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许佳慧-预谋.mp3'},
{title : '许美静',singer : '荡漾',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许美静-荡漾.mp3'},
{title : '许美静',singer : '都是夜归人',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许美静-都是夜归人.mp3'},
{title : '许美静',singer : '快乐无罪',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许美静-快乐无罪.mp3'},
{title : '许美静',singer : '蔓延',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许美静-蔓延.mp3'},
{title : '许美静',singer : '迷乱',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许美静-迷乱.mp3'},
{title : '许美静',singer : '迫在眉梢',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许美静-迫在眉梢.mp3'},
{title : '许美静',singer : '铁窗',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许美静-铁窗.mp3'},
{title : '许美静',singer : '阳光总在风雨后',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许美静-阳光总在风雨后.mp3'},
{title : '许美静',singer : '遗憾',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许美静-遗憾.mp3'},
{title : '许茹芸',singer : '独角戏',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许茹芸-独角戏.mp3'},
{title : '许茹芸',singer : '泪海',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许茹芸-泪海.mp3'},
{title : '许茹芸',singer : '日光机场',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许茹芸-日光机场.mp3'},
{title : '许茹芸',singer : '如果云知道',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许茹芸-如果云知道.mp3'},
{title : '许茹芸',singer : '一直是晴天',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许茹芸-一直是晴天.mp3'},
{title : '许韶洋',singer : '花香',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许韶洋-花香.mp3'},
{title : '许韶洋',singer : '幸福的瞬间',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许韶洋-幸福的瞬间.mp3'},
{title : '许巍',singer : '曾经的你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/许巍-曾经的你.mp3'},
{title : '薛之谦',singer : '暧昧',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/薛之谦-暧昧.mp3'},
{title : '薛之谦',singer : '丑八怪',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/薛之谦-丑八怪.mp3'},
{title : '薛之谦',singer : '你还要我怎样',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/薛之谦-你还要我怎样.mp3'},
{title : '薛之谦',singer : '演员',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/薛之谦-演员.mp3'},
{title : '严艺丹',singer : '三寸天堂',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/严艺丹-三寸天堂.mp3'},
{title : '杨宗纬 张碧晨',singer : '凉凉',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/杨宗纬 张碧晨-凉凉.mp3'},
{title : '叶丽仪',singer : '上海滩',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/叶丽仪-上海滩.mp3'},
{title : '叶倩文、林子祥',singer : '选择',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/叶倩文、林子祥-选择.mp3'},
{title : '叶倩文',singer : '真心真意过一生',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/叶倩文-真心真意过一生.mp3'},
{title : '于文文',singer : '体面',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/于文文-体面.mp3'},
{title : '俞静',singer : '红豆红',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/俞静-红豆红.mp3'},
{title : '羽·泉',singer : '感觉不到你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/羽·泉-感觉不到你.mp3'},
{title : '羽·泉',singer : '冷酷到底',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/羽·泉-冷酷到底.mp3'},
{title : '羽·泉',singer : '深呼吸',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/羽·泉-深呼吸.mp3'},
{title : '羽·泉',singer : '最美',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/羽·泉-最美.mp3'},
{title : '庾澄庆',singer : '情非得已',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/庾澄庆-情非得已.mp3'},
{title : '郁可唯',singer : '时间煮雨',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/郁可唯-时间煮雨.mp3'},
{title : '郁可唯',singer : '思慕',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/郁可唯-思慕.mp3'},
{title : '袁娅维',singer : '说散就散',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/袁娅维-说散就散.mp3'},
{title : '张碧晨',singer : '年轮',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张碧晨-年轮.mp3'},
{title : '张惠妹',singer : '剪爱',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张惠妹-剪爱.mp3'},
{title : '张惠妹',singer : '哭不出来',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张惠妹-哭不出来.mp3'},
{title : '张惠妹',singer : '听海',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张惠妹-听海.mp3'},
{title : '张惠妹',singer : '站在高岗上',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张惠妹-站在高岗上.mp3'},
{title : '张靓颖',singer : '画心',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张靓颖-画心.mp3'},
{title : '张韶涵',singer : '呐喊',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张韶涵-呐喊.mp3'},
{title : '张韶涵',singer : '欧若拉',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张韶涵-欧若拉.mp3'},
{title : '张韶涵',singer : '隐形的翅膀',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张韶涵-隐形的翅膀.mp3'},
{title : '张韶涵',singer : '寓言',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张韶涵-寓言.mp3'},
{title : '张卫健',singer : '孤独不苦',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张卫健-孤独不苦.mp3'},
{title : '张卫健',singer : '虚虚实实',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张卫健-虚虚实实.mp3'},
{title : '张卫健',singer : '一辈子一场梦',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张卫健-一辈子一场梦.mp3'},
{title : '张信哲、范文芳',singer : '别让情两难',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲、范文芳-别让情两难.mp3'},
{title : '张信哲、刘嘉玲',singer : '有一点动心',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲、刘嘉玲-有一点动心.mp3'},
{title : '张信哲',singer : '爱不留',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-爱不留.mp3'},
{title : '张信哲',singer : '爱就一个字',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-爱就一个字.mp3'},
{title : '张信哲',singer : '爱如潮水',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-爱如潮水.mp3'},
{title : '张信哲',singer : '别怕我伤心',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-别怕我伤心.mp3'},
{title : '张信哲',singer : '不要对他说',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-不要对他说.mp3'},
{title : '张信哲',singer : '从开始到现在',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-从开始到现在.mp3'},
{title : '张信哲',singer : '过火',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-过火.mp3'},
{title : '张信哲',singer : '宽容',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-宽容.mp3'},
{title : '张信哲',singer : '某某某',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-某某某.mp3'},
{title : '张信哲',singer : '难以抗拒你容颜',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-难以抗拒你容颜.mp3'},
{title : '张信哲',singer : '太想爱你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-太想爱你.mp3'},
{title : '张信哲',singer : '信仰',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-信仰.mp3'},
{title : '张信哲',singer : '用情',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-用情.mp3'},
{title : '张信哲',singer : '直觉',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张信哲-直觉.mp3'},
{title : '张学友',singer : '当我想起你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张学友-当我想起你.mp3'},
{title : '张学友',singer : '分手总要在雨天',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张学友-分手总要在雨天.mp3'},
{title : '张学友',singer : '情书',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张学友-情书.mp3'},
{title : '张学友',singer : '秋意浓',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张学友-秋意浓.mp3'},
{title : '张学友',singer : '吻别',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张学友-吻别.mp3'},
{title : '张学友',singer : '心如刀割',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张学友-心如刀割.mp3'},
{title : '张学友',singer : '一千个伤心的理由',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张学友-一千个伤心的理由.mp3'},
{title : '张宇',singer : '一言难尽',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张宇-一言难尽.mp3'},
{title : '张宇',singer : '雨一直下',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张宇-雨一直下.mp3'},
{title : '张雨生',singer : '大海',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张雨生-大海.mp3'},
{title : '张云雷',singer : '探清水河',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/张云雷-探清水河.mp3'},
{title : '赵方婧',singer : '闭月',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/赵方婧-闭月.mp3'},
{title : '赵方婧',singer : '尽头',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/赵方婧-尽头.mp3'},
{title : '赵方婧',singer : '芒种',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/赵方婧-芒种.mp3'},
{title : '赵方婧',singer : '青灯',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/赵方婧-青灯.mp3'},
{title : '赵方婧',singer : '瑞鹤仙',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/赵方婧-瑞鹤仙.mp3'},
{title : '赵方婧',singer : '小暑',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/赵方婧-小暑.mp3'},
{title : '赵方婧',singer : '直觉',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/赵方婧-直觉.mp3'},
{title : '赵雷',singer : '成都',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/赵雷-成都.mp3'},
{title : '赵露思',singer : '时光话',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/赵露思-时光话.mp3'},
{title : '周笔畅',singer : '笔记',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周笔畅-笔记.mp3'},
{title : '周传雄',singer : '黄昏',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周传雄-黄昏.mp3'},
{title : '周华健',singer : '风雨无阻',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周华健-风雨无阻.mp3'},
{title : '周华健',singer : '难念的经',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周华健-难念的经.mp3'},
{title : '周蕙',singer : '不想让你知道',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周蕙-不想让你知道.mp3'},
{title : '周蕙',singer : '风铃',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周蕙-风铃.mp3'},
{title : '周蕙',singer : '好想好好爱你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周蕙-好想好好爱你.mp3'},
{title : '周蕙',singer : '没有你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周蕙-没有你.mp3'},
{title : '周蕙',singer : '我看',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周蕙-我看.mp3'},
{title : '周蕙',singer : '相遇太早',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周蕙-相遇太早.mp3'},
{title : '周蕙',singer : '约定',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周蕙-约定.mp3'},
{title : '周杰伦',singer : '稻香',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周杰伦-稻香.mp3'},
{title : '周杰伦',singer : '告白气球',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周杰伦-告白气球.mp3'},
{title : '周杰伦',singer : '菊花台',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周杰伦-菊花台.mp3'},
{title : '周杰伦',singer : '青花瓷',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周杰伦-青花瓷.mp3'},
{title : '周深',singer : '触不可及',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周深-触不可及.mp3'},
{title : '周深',singer : '此生惟你',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周深-此生惟你.mp3'},
{title : '周深',singer : '大鱼',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周深-大鱼.mp3'},
{title : '周深',singer : '欢颜',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周深-欢颜.mp3'},
{title : '周深',singer : '年轮(Live)',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周深-年轮(Live).mp3'},
{title : '周深',singer : '水形物语',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周深-水形物语.mp3'},
{title : '周深',singer : '微光海洋',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周深-微光海洋.mp3'},
{title : '周深',singer : '雪落下的声音(Live)',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周深-雪落下的声音(Live).mp3'},
{title : '周深',singer : '与卿',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周深-与卿.mp3'},
{title : '周深',singer : '愿得一心人',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周深-愿得一心人.mp3'},
{title : '周迅',singer : '飘摇',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/周迅-飘摇.mp3'},
{title : '庄心妍、祁隆',singer : '一万个舍不得',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/庄心妍、祁隆-一万个舍不得.mp3'},
{title : '庄心妍',singer : '爱囚',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/庄心妍-爱囚.mp3'},
{title : '庄心妍',singer : '以后的以后',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/庄心妍-以后的以后.mp3'},
{title : '庄心妍',singer : '再见只是陌生人',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/庄心妍-再见只是陌生人.mp3'},
{title : '庄心妍',singer : '走着走着就散了',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/简选/国语/庄心妍-走着走着就散了.mp3'}


];
new SMusic({
	musicList:musicList
});
</script>

<div style="text-align:center;">
<p>在线音乐：<a href="http://www.444.info/" target="_blank">听松阁</a></p>
</div>
</div>

</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
		
</body>
</html>