﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>听松阁在线听音乐 - 444.info</title>

<link rel="stylesheet" href="css/smusic.css">
<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
		<script src="js/snap.svg-min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
</head>
<body background="img/bg2.jpg">

<div>
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="index.html"><i class="fa fa-fw fa-star-o"></i><span>国语简选</span></a>
						<a href="kong.html"><i class="fa fa-fw fa-bell-o"></i><span>空灵音乐</span></a>
						<a href="jingxuan.html"><i class="fa fa-fw fa-comment-o"></i><span>国语精选</span></a>
						<a href="korea.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>韩国音乐</span></a>
						<a href="usa.html"><i class="fa fa-fw fa-newspaper-o"></i><span>欧美音乐</span></a>
						<a href="japan.html"><i class="fa fa-fw fa-envelope-o"></i><span>日本音乐</span></a>
						<a href="thailand.html"><i class="fa fa-fw fa-star-o"></i><span>泰国音乐</span></a>
						<a href="india.html"><i class="fa fa-fw fa-bell-o"></i><span>印度音乐</span></a>
						<a href="weimei.html"><i class="fa fa-fw fa-comment-o"></i><span>唯美纯音乐</span></a>
						<a href="fksh.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>放空舒缓音乐</span></a>
						<a href="zrzs.html"><i class="fa fa-fw fa-newspaper-o"></i><span>自然之声</span></a>
						<a href="dlj1000.html"><i class="fa fa-fw fa-envelope-o"></i><span>邓丽君1000首</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				
				
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><b><small>...</small><small>...</small></b></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
{title : 'AtlantaRhythmSection',singer : 'DoItOrDie',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AtlantaRhythmSection-DoItOrDie.mp3'},
{title : 'AvrilLavigne',singer : '17',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-17.mp3'},
{title : 'AvrilLavigne',singer : '4Real',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-4Real.mp3'},
{title : 'AvrilLavigne',singer : 'Alice',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-Alice.mp3'},
{title : 'AvrilLavigne',singer : 'Complicated',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-Complicated.mp3'},
{title : 'AvrilLavigne',singer : 'EverybodyHurts',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-EverybodyHurts.mp3'},
{title : 'AvrilLavigne',singer : 'Fly',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-Fly.mp3'},
{title : 'AvrilLavigne',singer : 'GiveYouWhatYouLike',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-GiveYouWhatYouLike.mp3'},
{title : 'AvrilLavigne',singer : 'HeresToNeverGrowingUp(Explicit)',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-HeresToNeverGrowingUp(Explicit).mp3'},
{title : 'AvrilLavigne',singer : 'HowYouRemindMe',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-HowYouRemindMe.mp3'},
{title : 'AvrilLavigne',singer : 'IamWithYou',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-IamWithYou.mp3'},
{title : 'AvrilLavigne',singer : 'Innocence',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-Innocence.mp3'},
{title : 'AvrilLavigne',singer : 'NobodysHome',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-NobodysHome.mp3'},
{title : 'AvrilLavigne',singer : 'RocknRoll',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-RocknRoll.mp3'},
{title : 'AvrilLavigne',singer : 'WishYouWereHere',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/AvrilLavigne-WishYouWereHere.mp3'},
{title : 'BackstreetBoys',singer : 'As_Long_As_You_Love_M',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/BackstreetBoys-As_Long_As_You_Love_M.mp3'},
{title : 'BertieHiggins',singer : 'Casablanca',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/BertieHiggins-Casablanca.mp3'},
{title : 'BertieHiggins',singer : 'KeyLargo',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/BertieHiggins-KeyLargo.mp3'},
{title : 'BrunoMars',singer : 'MarryYou',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/BrunoMars-MarryYou.mp3'},
{title : 'ChrisMedina',singer : 'WhatAreWords',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/ChrisMedina-WhatAreWords.mp3'},
{title : 'DemiLovato',singer : 'LetItGo',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/DemiLovato-LetItGo.mp3'},
{title : 'EdSheeran',singer : 'ShapeOfYou',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/EdSheeran-ShapeOfYou.mp3'},
{title : 'emilia',singer : 'big_big_world',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/emilia-big_big_world.mp3'},
{title : 'Eminem、Rihanna',singer : 'LoveTheWayYouLie',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/Eminem、Rihanna-LoveTheWayYouLie.mp3'},
{title : 'GrooveCoverage',singer : 'farAwayFromHome ',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/GrooveCoverage-farAwayFromHome .mp3'},
{title : 'GrooveCoverage',singer : 'GodIsaGirl ',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/GrooveCoverage-GodIsaGirl .mp3'},
{title : 'JustinBieber',singer : 'Baby',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/JustinBieber-Baby.mp3'},
{title : 'Klymaxx',singer : 'IMissYou',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/Klymaxx-IMissYou.mp3'},
{title : 'Ladygaga',singer : 'Poker Face',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/Ladygaga-Poker Face.mp3'},
{title : 'Lenka',singer : 'TheShow',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/Lenka-TheShow.mp3'},
{title : 'Lenka',singer : 'TroubleIsaFriend',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/Lenka-TroubleIsaFriend.mp3'},
{title : 'LeoSayer',singer : 'MoreThanICanSay',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/LeoSayer-MoreThanICanSay.mp3'},
{title : 'LionelRichie',singer : 'SayYouSayMe',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/LionelRichie-SayYouSayMe.mp3'},
{title : 'MariaArredondo',singer : 'Burning',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/MariaArredondo-Burning.mp3'},
{title : 'MariahCarey',singer : 'when you believe',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/MariahCarey-when you believe.mp3'},
{title : 'MariahCarey',singer : 'withoutyou',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/MariahCarey-withoutyou.mp3'},
{title : 'MinnieRiperton',singer : 'loving you',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/MinnieRiperton-loving you.mp3'},
{title : 'MinnieRiperton',singer : 'LovingYou',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/MinnieRiperton-LovingYou.mp3'},
{title : 'nana',singer : 'lonely',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/nana-lonely.mp3'},
{title : 'OnlyTime',singer : 'OnlyTime',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/OnlyTime.mp3'},
{title : 'SarahConnor',singer : 'EveryMomentOfMyLife',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/SarahConnor-EveryMomentOfMyLife.mp3'},
{title : 'SarahCoonor',singer : 'Are You Ready To Ride',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/SarahCoonor-Are You Ready To Ride.mp3'},
{title : 'SarahCoonor',singer : 'color',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/SarahCoonor-color.mp3'},
{title : 'SarahCoonor',singer : 'From_Sarah_With_Love',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/SarahCoonor-From_Sarah_With_Love.mp3'},
{title : 'SarahCoonor',singer : 'just one last dance',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/SarahCoonor-just one last dance.mp3'},
{title : 'SarahCoonor',singer : 'SarahCoonor',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/SarahCoonor.mp3'},
{title : 'ShakinStevens',singer : 'BecauseILoveYou',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/ShakinStevens-BecauseILoveYou.mp3'},
{title : 'Sting',singer : 'ShapeOfMyHeart ',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/Sting-ShapeOfMyHeart .mp3'},
{title : 'WhitneyHouston',singer : 'CallYouTonight',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/WhitneyHouston-CallYouTonight.mp3'},
{title : 'WhitneyHouston',singer : 'IHaveNothing',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/WhitneyHouston-IHaveNothing.mp3'},
{title : 'WhitneyHouston',singer : 'IWillAlwaysLoveYou',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/WhitneyHouston-IWillAlwaysLoveYou.mp3'},
{title : 'WizKhalifa',singer : 'See You Again',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/WizKhalifa-See You Again.mp3'},
{title : '卡朋特',singer : 'YesterdayOnceMore',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/卡朋特-YesterdayOnceMore.mp3'},
{title : '布兰妮',singer : 'BabyOneMoreTime',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/布兰妮-BabyOneMoreTime.mp3'},
{title : '布兰妮',singer : 'everytime',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/布兰妮-everytime.mp3'},
{title : '欧美群星',singer : 'WeAreTheWorld',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/欧美群星-WeAreTheWorld.mp3'},
{title : '维塔斯',singer : '海豚音',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/维塔斯-海豚音.mp3'},
{title : '英文经典',singer : '我的名字叫伊莲',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/英文经典-我的名字叫伊莲.mp3'},
{title : '铁达尼号主题曲',singer : 'MyHeartWillGoOn',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/铁达尼号主题曲-MyHeartWillGoOn.mp3'},
{title : '马克尔杰克逊',singer : 'HealTheWorld',cover  : '',src: 'https://pan.11.wf/free163person/音乐视听/欧美音乐/马克尔杰克逊-HealTheWorld.mp3'}

];
new SMusic({
	musicList:musicList
});
</script>

<div style="text-align:center;">
<p>在线音乐：<a href="http://www.444.info/" target="_blank">听松阁</a></p>
</div>
</div>

</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
		
</body>
</html>